---
ruby_version: 3.1.2
bundler_version: 2.3.14
# 
DATABASE_USERNAME=DATABASE_USER: 'sampleapp_demo'
DATABASE_PASSWORD=DATABASE_PASSWORD: 'aki41235ab'
DATABASE_HOSTNAME=DATABASE_HOST: 'cloudformationrds.cykvm6oaydwv.ap-northeast-1.rds.amazonaws.com'