---
ruby_version: 3.1.2
bundler_version: 2.3.14

DATABASE_USERNAME=DATABASE_USERNAME: 'sampleappdemo'
DATABASE_PASSWORD=DATABASE_PASSWORD: 'aki42544adfc'
DATABASE_HOSTNAME=DATABASE_HOSTNAME: 'cloudformationrds.cykvm6oaydwv.ap-northeast-1.rds.amazonaws.com'